<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信聊天窗口</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: '微软雅黑'
		}

		#container {
			width: 450px;
			height: 600px;
			background: #eee;
			margin: 10px auto 0;
			position: relative;
			box-shadow: 0px 0px 16px #999;
		}

		.header {
			background: #000;
			height: 34px;
			color: #fff;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			padding: 0 10px;
		}

		.footer {
			width: 430px;
			height: 40px;
			background: #999;
			position: absolute;
			bottom: 0;
			padding: 10px;
		}

		.footer input {
			width: 300px;
			height: 38px;
			outline: none;
			font-size: 16px;
			text-indent: 10px;
			position: absolute;
			border-radius: 6px;
			right: 80px;
		}

		.footer span {
			display: inline-block;
			width: 62px;
			height: 38px;
			background: #ccc;
			font-weight: 900;
			line-height: 38px;
			cursor: pointer;
			text-align: center;
			position: absolute;
			right: 10px;
			top: 14px;
			border-radius: 6px;
		}

		.footer span:hover {
			color: #777;
			background: #ddd;
		}

		.icon {
			display: inline-block;
			background: red;
			width: 50px;
			height: 50px;
			border-radius: 30px;
			position: absolute;
			bottom: 3px;
			left: 10px;
			cursor: pointer;
			overflow: hidden;
		}

		img {
			width: 60px;
			height: 60px;
			border-radius: 8px;
		}

		.content {
			font-size: 20px;
			width: 435px;
			height: 500px;
			overflow: auto;
			padding: 5px;
		}

		.content li {
			margin-top: 10px;
			padding-left: 10px;
			width: 412px;
			display: block;
			clear: both;
			overflow: hidden;
		}

		.content li img {
			float: left;
		}

		.content li span {
			background: #7cfc00;
			padding: 10px;
			border-radius: 10px;
			float: left;
			margin: 6px 10px 0 10px;
			max-width: 310px;
			border: 1px solid #ccc;
			box-shadow: 0 0 3px #ccc;
		}

		.content li img.imgleft {
			float: left;
		}

		.content li img.imgright {
			float: right;
		}

		.content li span.spanleft {
			float: left;
			background: #fff;
		}

		.content li span.spanright {
			float: right;
			background: #7cfc00;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="header"> <span style="float: right;">20:30</span> <span style="float: left;">小泽老师</span> </div>

		<ul class="content"></ul>

		<div class="footer">
			<div class="icon"> <img src="img/1.png" alt="" > </div>
			<input id="text" type="text" placeholder="说点什么吧..."> <span id="btn">发送</span> </div>
	</div>
</body>
<script>
    // 思路分析： 
    // 1 点击图片实现用户切换功能
    var icon = document.querySelector('.icon');
    var img = icon.children[0];
    var arr = ["img/1.png", "img/2.png"]
    console.log(img);
    var flag = 0;
    img.onclick = function() {
        if (flag == 0) {
            img.src = 'img/2.png';
            flag = 1;
        }else {
            img.src = 'img/1.png';
            flag = 0;
        }
    }
    var btn = document.querySelector('#btn');
    var content = document.querySelector('.content');
    var text = document.querySelector('#text');
    // 统计聊天次数
    var num = -1;
    console.log(text);
    // 2 点击发送按钮，把用户的聊天内容展示在聊天区域
        // 点击发送按钮 聊天内容 展示在聊天区域
    btn.onclick = function() {
        // 判断用户内容对否为空
        if(text == ''){
            alert('聊天内容不能为空')
        }else{ 
            //聊天内容添加到聊天区域
            // var li = document.createElement('li');
            // var img = document.createElement('img');
            content.innerHTML += "<li><img src = '"+ arr[flag] +"'><span>" + text.value + "</span></li> ";
        // 设定聊天区域在不同位置显示
        }
        // 判断当前聊天的用户
        var imgs = content.getElementsByTagName("img");
		var span = content.getElementsByTagName("span");
        num++;
        if (flag == 0) {
            imgs[num].className = 'imgleft';
            span[num].className = 'spanleft';
        }else {
            imgs[num].className = 'imgright';
            span[num].className = 'spanright';
        }
        // 清空聊天内容
        text.value = '';
    }
    // console.log(document.scrollTop);
</script>
</html>