<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 100px;
        }
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid #cccccc;
            outline: none;
            resize: none;
        }
        ul{
            margin-top: 50px;
        }
        ul li {
            width: 150px;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            background-color: plum;
        }
    </style>
</head>
<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
        // 1 获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        // 2 注册事件
        btn.onclick = function() {
            if(text.value == ''){
                alert('请输入文字')
            }else {
                // (1) 创建元素
            var li = document.createElement('li');
            li.innerText = text.value
            // (2) 添加元素
            ul.insertBefore(li,ul.children[0])
            }
        }
    </script>
</body>
</html>