<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 250px;
            padding: 7px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            position: relative;
        }
        .screen {
            width: 400px;
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .screen ul {
            position: absolute;
            width: 2000px;
            height: 250px;
        }
        .screen ul li {
            float: left;
            width: 400px;
            height: 250px;
            overflow: hidden;
            /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
        }
        .screen ul li img {
            display: block;
        }
        .screen ol {
            position: absolute;
            bottom: 10px;
            right: 0;
        }
        .screen ol li {
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: white;
            margin-right: 10px;
            font-size: 12px;
        }
        .screen ol .bg {
            background-color: yellow;
        }
        /* .arr {
            position: absolute;
            top: 50%;
            color: #ffffff;
            opacity: 0.3;
            border: 1px solid #ffffff;
        } */
        .arr .left, .arr .right {
            display: none;
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgba(0,0,0,.2);
            /* color: #cccccc; */
            /* opacity: 0.3; */
            border: 1px solid rgba(0,0,0,.2);
            color: rgba(255, 255, 255, 0.89);
            font-size: 18px;
        }
        .arr .left {
            left: 10px;
            right: auto;
        }
        .arr .right {
            right: 10px;
            left: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="screen">
            <ul>
                <li>
                    <img src="img/甄姬.png" width="400" height="250">
                </li>
                <li>
                    <img src="img/yase.png" width="400" height="250">
                </li>
                <li>
                    <img src="img/donghuang.jpg" width="400" height="250">
                </li>
                <li>
                    <img src="img/zhuge3.jpg" width="400" height="250">
                </li>
                <li>
                    <img src="img/zhaojun.jpg" width="400" height="250">
                </li>
            </ul>
            <ol>
                <!-- <li class="bg">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li> -->
            </ol>
        </div>
        <div class="arr">
            <span class="left">&lt;</span>
            <span class="right">&gt;</span>
        </div>
    </div>
    <script src="animate.js"></script>
    <script src="index.js"></script>
</body>
</html>